SET DATABASE UNIQUE NAME HSQLDB636E3805CF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESPACO DOUBLE,NOME VARCHAR(255),QUANTIDADE INTEGER NOT NULL,VALOR DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,0.751E0,'Geladeira Dako',1,999.9E0)
INSERT INTO PRODUTO VALUES(2,0.635E0,'Geladeira Brastemp',2,849.0E0)
INSERT INTO PRODUTO VALUES(3,0.87E0,'Geladeira Consul',6,1199.89E0)
INSERT INTO PRODUTO VALUES(4,0.4E0,'TV 55',2,4346.99E0)
INSERT INTO PRODUTO VALUES(5,0.29E0,'TV 50',3,3999.9E0)
INSERT INTO PRODUTO VALUES(6,0.2E0,'TV 42',4,2999.0E0)
INSERT INTO PRODUTO VALUES(7,0.0035E0,'Notebook Dell',1,2499.9E0)
INSERT INTO PRODUTO VALUES(8,0.498E0,'Notebook Lenovo',2,1999.9E0)
INSERT INTO PRODUTO VALUES(9,0.527E0,'Notebook Asus',1,3999.0E0)
INSERT INTO PRODUTO VALUES(10,0.0424E0,'Microondas Electrolux',2,308.66E0)
INSERT INTO PRODUTO VALUES(11,0.0544E0,'Microondas LG',5,429.9E0)
INSERT INTO PRODUTO VALUES(12,0.0319E0,'Microondas Panasonic',3,299.29E0)
INSERT INTO PRODUTO VALUES(13,8.9E-5,'Iphone 6',5,2911.12E0)
INSERT INTO PRODUTO VALUES(14,0.496E0,'Ventilador Panasonic',10,199.9E0)
